PORT=3000
DB_HOST=northwind-mysql-db.ccghzwgwh2c7.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=user_read_only
DB_PASSWORD=laborit_teste_2789
DB_NAME=northwind

LLM_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.2
OPENAI_BASE_URL=
OPENAI_REFERER=
OPENAI_TITLE=

MAX_ROWS=200
SCHEMA_TTL_MINUTES=10
